{
  "name": "ms",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run ms:serve-ssr",
    "serve:ssr": "node dist/ms/server/main.js",
    "build:ssr": "ng build && ng run ms:server",
    "prerender": "ng run ms:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.3",
    "@angular/cdk": "15.0.0",
    "@angular/common": "15.1.3",
    "@angular/compiler": "15.1.3",
    "@angular/core": "15.1.3",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "15.1.3",
    "@angular/material": "15.0.0",
    "@angular/platform-browser": "15.1.3",
    "@angular/platform-browser-dynamic": "15.1.3",
    "@angular/platform-server": "15.1.3",
    "@angular/router": "15.1.3",
    "@nguniversal/express-engine": "15.0.0",
    "angular-google-tag-manager": "^1.6.1",
    "express": "4.18.2",
    "globalthis": "1.0.3",
    "i": "^0.3.7",
    "npm": "^9.1.2",
    "rxjs": "7.5.7",
    "tslib": "2.4.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.4",
    "@angular/cli": "15.1.4",
    "@angular/compiler-cli": "15.1.3",
    "@nguniversal/builders": "15.0.0",
    "@types/express": "4.17.14",
    "@types/jasmine": "4.3.0",
    "@types/node": "18.11.9",
    "jasmine-core": "4.5.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.8.4"
  }
}